# ASR

AbstractStoryRepresentation/: .classpath  .project  Alice.ucls  Dump20160708-WithNot.sql  alice.sql  attitude.txt  person.txt  pom.xml  stored_procedure.sql  story script.sql  talents.txt
AbstractStoryRepresentation/doc/: Main.html  NewFileOnRebootAppender.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
AbstractStoryRepresentation/doc/class-use/: Main.html  NewFileOnRebootAppender.html
AbstractStoryRepresentation/doc/controller/: BeginnerModeHelpController.html  ChoosePeerController.html  MainMenuController.html  MainMenuLibraryController.html  ViewStoryController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AbstractStoryRepresentation/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
AbstractStoryRepresentation/doc/utility/: EvaluationLog.html  NewFileOnRebootAppender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AbstractStoryRepresentation/files/: log4j.properties  mysql.properties
AbstractStoryRepresentation/scripts/: LatestDumpWithAddedData.sql  Script.sql  alice.sql  templates.sql
AbstractStoryRepresentation/src/: AbstractStoryRepresentation.java  BlackBox.java  Checklist.java  Driver.java  Event.java  Main.java  MainForUI.java  Mainv2.java  NewFileOnRebootAppender.java
(+590 files in other folders)
