<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.text_understanding.extractors.AuxpassPropertyExtractor" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/AuxpassPropertyExtractor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7357" y="1244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.text_understanding.extractors.AndConjunctionExtractorVB" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/AndConjunctionExtractorVB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7385" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.text_understanding.extractors.negation.NegationExtractorNN" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/negation/NegationExtractorNN.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8374" y="2624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.text_understanding.extractors.XcompPropertyExtractor" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/XcompPropertyExtractor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7324" y="1654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="model.text_understanding.extractors.AdvmodPropertyExtractor" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/AdvmodPropertyExtractor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7306" y="1033"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="model.text_understanding.extractors.negation.NegationExtractorVB" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/negation/NegationExtractorVB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8391" y="2973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.text_understanding.extractors.AmodPropertyExtractor" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/AmodPropertyExtractor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7301" y="814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.text_understanding.extractors.DirectObjectExtractor" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/DirectObjectExtractor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7476" y="2084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="model.text_understanding.extractors.AndConjunctionExtractorNNJJRB" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/AndConjunctionExtractorNNJJRB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7342" y="2324"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.text_understanding.extractors.DoerExtractor" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/DoerExtractor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7438" y="2524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.text_understanding.extractors.NegationExtractor" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/NegationExtractor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7414" y="2744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.text_understanding.extractors.CompoundExtractor" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/CompoundExtractor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7327" y="2944"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.text_understanding.extractors.LocationExtractor" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/LocationExtractor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7351" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.text_understanding.extractors.ReceiverExtractor" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/ReceiverExtractor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7309" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.text_understanding.extractors.CompActionExtractor" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/CompActionExtractor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7378" y="1434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.text_understanding.extractors.PossesionExtractor" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/PossesionExtractor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="7329" y="1874"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="model.text_understanding.extractors.negation.NegationExtractorJJRB" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/extractors/negation/NegationExtractorJJRB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="8397" y="2774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="model.text_understanding.Extractor" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/Extractor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6251" y="1187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="model.story_representation.AbstractStoryRepresentation" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_representation/AbstractStoryRepresentation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4804" y="1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="model.story_representation.Checklist" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_representation/Checklist.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4803" y="679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="model.text_understanding.Preprocessing" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/Preprocessing.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5653" y="1525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="model.text_understanding.TextUnderstanding" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_understanding/TextUnderstanding.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5695" y="1179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="model.text_generation.TextGeneration" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/TextGeneration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3659" y="1196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="model.text_generation.StorySegmentGenerator" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/StorySegmentGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3215" y="938"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="model.text_generation.prompts.PromptChooser.TypeOfPrompt" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/prompts/PromptChooser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2909" y="1275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="model.text_generation.prompts.PromptChooser" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/prompts/PromptChooser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3199" y="1517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="model.knowledge_base.template.TemplateDAO" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/knowledge_base/template/TemplateDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2551" y="1167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="model.knowledge_base.data.DataDAO" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/knowledge_base/data/DataDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6396" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="model.text_generation.prompts.general.GeneralPromptGenerator" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/prompts/general/GeneralPromptGenerator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1946" y="1356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="model.text_generation.prompts.special.SpecialPromptGenerator" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/prompts/special/SpecialPromptGenerator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1827" y="959"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="model.text_generation.prompts.specific.SpecificPromptGenerator" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/prompts/specific/SpecificPromptGenerator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1842" y="1639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="model.text_generation.prompts.general.GeneralPromptAnswerChecker" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/prompts/general/GeneralPromptAnswerChecker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1969" y="1907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="model.text_generation.prompts.specific.SpecificPromptAnswerChecker" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/prompts/specific/SpecificPromptAnswerChecker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1974" y="2058"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="model.text_generation.prompts.special.SpecialPromptAnswerChecker" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/prompts/special/SpecialPromptAnswerChecker.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1901" y="2223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="model.text_generation.prompts.PromptAnswerChecker" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/prompts/PromptAnswerChecker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2487" y="1997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="model.text_generation.prompts.PromptGenerator" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/prompts/PromptGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2557" y="1493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="model.knowledge_base.topic.SpecificTopicDAO" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/knowledge_base/topic/SpecificTopicDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2243" y="1699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="model.story_representation.story_element.noun.Noun" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_representation/story_element/noun/Noun.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4348" y="2167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="39" language="java" name="model.story_representation.story_element.noun.Noun.TypeOfNoun" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_representation/story_element/noun/Noun.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3991" y="2214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="40" language="java" name="model.story_representation.story_element.noun.Object" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_representation/story_element/noun/Object.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3971" y="2495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="model.story_representation.story_element.noun.Unknown" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_representation/story_element/noun/Unknown.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4221" y="2495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="model.story_representation.story_element.noun.Character" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_representation/story_element/noun/Character.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4471" y="2495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="model.story_representation.story_element.noun.Location" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_representation/story_element/noun/Location.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4721" y="2495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="model.story_representation.story_element.story_sentence.Clause" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_representation/story_element/story_sentence/Clause.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5362" y="2533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="model.story_representation.story_element.story_sentence.Description" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_representation/story_element/story_sentence/Description.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5337" y="2899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="model.story_representation.story_element.story_sentence.StorySentence" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_representation/story_element/story_sentence/StorySentence.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4847" y="2165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="model.story_representation.story_element.story_sentence.Verb" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_representation/story_element/story_sentence/Verb.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4457" y="2923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="model.story_representation.story_element.story_sentence.Event" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_representation/story_element/story_sentence/Event.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4946" y="2923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="model.text_generation.prompts.PromptData" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/prompts/PromptData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="623" y="1656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="model.text_generation.prompts.specific.SpecificPromptData" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/prompts/specific/SpecificPromptData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1113" y="1967"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="model.text_generation.prompts.special.SpecialPromptData" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/prompts/special/SpecialPromptData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1114" y="1746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="model.text_generation.prompts.general.GeneralPromptData" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/prompts/general/GeneralPromptData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1107" y="1588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="model.utility.Randomizer" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/utility/Randomizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2523" y="1313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="model.utility.PartOfSpeechComparator" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/utility/PartOfSpeechComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6295" y="1642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="model.utility.TypedDependencyComparator" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/utility/TypedDependencyComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5999" y="1638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="model.utility.SurfaceRealizer" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/utility/SurfaceRealizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2575" y="1705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="model.story_representation.story_element.SpecialClause" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_representation/story_element/SpecialClause.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5156" y="2153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="model.knowledge_base.senticnet.SenticNetParser" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/knowledge_base/senticnet/SenticNetParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5657" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="model.instance.CRFClassifierInstance" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/instance/CRFClassifierInstance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5943" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="model.instance.StanfordCoreNLPInstance" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/instance/StanfordCoreNLPInstance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6156" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="model.instance.DictionariesInstance" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/instance/DictionariesInstance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6351" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="model.instance.SenticNetParserInstance" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/instance/SenticNetParserInstance.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5675" y="387"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="edu.stanford.nlp.pipeline.StanfordCoreNLP" project="AbstractStoryRepresentation" 
    file="C:/Users/Hans/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.5.2/stanford-corenlp-3.5.2.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6149" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="edu.stanford.nlp.dcoref.Dictionaries" project="AbstractStoryRepresentation" 
    file="C:/Users/Hans/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.5.2/stanford-corenlp-3.5.2.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6337" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="edu.stanford.nlp.ie.crf.CRFClassifier" project="AbstractStoryRepresentation" 
    file="C:/Users/Hans/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.5.2/stanford-corenlp-3.5.2.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5943" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="model.knowledge_base.conceptnet.Concept" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/knowledge_base/conceptnet/Concept.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2453" y="771"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="model.knowledge_base.conceptnet.ConceptNetDAO" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/knowledge_base/conceptnet/ConceptNetDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2777" y="873"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="model.knowledge_base.MySQLConnector" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/knowledge_base/MySQLConnector.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3664" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="model.story_database.StoryDAO" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_database/StoryDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3319" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="model.story_database.Story" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/story_database/Story.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3039" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="model.text_generation.Utilities" project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/text_generation/Utilities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3659" y="1595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="model.knowledge_base.senticnet.ConceptParser" 
    project="AbstractStoryRepresentation" 
    file="/AbstractStoryRepresentation/src/model/knowledge_base/senticnet/ConceptParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6679" y="1630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="73">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="75" name="dictionaries">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="79" name="pipeline">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="84" name="directObjects">        
        <position height="0" width="0" x="26" y="199"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="26" y="199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <dependency id="88">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="90" name="currentPromptAnswerChecker">        
        <position height="0" width="0" x="-687" y="13"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="-687" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="93" name="specificPromptData">        
        <position height="0" width="0" x="-687" y="13"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="-687" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="96">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="97" name="dictionary">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <generalization id="100">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <association id="101">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="102" name="preprocess">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <generalization id="106">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="107">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="108" name="type">        
        <position height="0" width="0" x="26" y="199"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="26" y="199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="111" name="classifier">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="113">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="114">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <generalization id="115">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="116">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="117" name="asr">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="119">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="124">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="125" name="specificPromptData">        
        <position height="0" width="0" x="-687" y="13"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="-687" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="127">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <dependency id="128">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <association id="129">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="130" name="clause">        
        <position height="0" width="0" x="26" y="199"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="0" width="0" x="26" y="199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="133" name="dictionary">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="136" name="events">        
        <position height="0" width="0" x="26" y="199"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="26" y="199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="138">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <association id="141">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="142" name="conflict">        
        <position height="0" width="0" x="26" y="199"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="26" y="199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <association id="145">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="146" name="preprocessingModule">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="148">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <association id="151">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="152" name="pipeline">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="154">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <dependency id="155">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <association id="156">    
    <bendpoint x="1581" y="1901"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="157" name="specialPromptData">        
        <position height="0" width="0" x="-687" y="13"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="0" width="0" x="-687" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="160" name="pipeline">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="162">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="165">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="56"/>  
  </dependency>  
  <association id="167">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="168" name="currentPromptType">        
        <position height="0" width="0" x="-687" y="13"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="1">        
        <position height="0" width="0" x="-687" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="70"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <association id="173">    
    <end type="SOURCE" refId="68" navigable="false">      
      <attribute id="174" name="db">        
        <position height="0" width="0" x="-687" y="13"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="1">        
        <position height="0" width="0" x="-687" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="68" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="176">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="177">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="178" name="locations">        
        <position height="0" width="0" x="26" y="199"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="26" y="199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="180">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="181">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <generalization id="182">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="183">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="184" name="extractionModule">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="186">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="190">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="191" name="asr">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="192" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="193">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="194">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="196">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="197">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="198" name="verb">        
        <position height="0" width="0" x="26" y="199"/>      
      </attribute>      
      <multiplicity id="199" minimum="0" maximum="1">        
        <position height="0" width="0" x="26" y="199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="200">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="49"/>  
  </generalization>  
  <dependency id="201">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="204">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <association id="206">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="207" name="snp">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="208" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="209">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="210">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="211">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="212">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="213">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <association id="214">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="215" name="generalPromptData">        
        <position height="0" width="0" x="-687" y="13"/>      
      </attribute>      
      <multiplicity id="216" minimum="0" maximum="1">        
        <position height="0" width="0" x="-687" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="217">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="66"/>  
  </dependency>  
  <association id="218">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="219" name="description">        
        <position height="0" width="0" x="26" y="199"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="26" y="199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <bendpoint x="1301" y="1733"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="222" name="specialPromptData">        
        <position height="0" width="0" x="-687" y="13"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="1">        
        <position height="0" width="0" x="-687" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="224">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <dependency id="225">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="226">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="227">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="228" name="cp">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="229" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="72" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="230">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="231" name="pipeline">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="232" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="233">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="234">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <dependency id="235">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <association id="236">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="237" name="receivers">        
        <position height="0" width="0" x="26" y="199"/>      
      </attribute>      
      <multiplicity id="238" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="26" y="199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="239">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <generalization id="240">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="241">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="242" name="asr">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="243" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="244">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="245" name="resolution">        
        <position height="0" width="0" x="26" y="199"/>      
      </attribute>      
      <multiplicity id="246" minimum="0" maximum="1">        
        <position height="0" width="0" x="26" y="199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="247">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="248">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="249">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="250">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="71"/>  
  </dependency>  
  <association id="251">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="252" name="specialPromptGenerator">        
        <position height="0" width="0" x="-687" y="13"/>      
      </attribute>      
      <multiplicity id="253" minimum="0" maximum="1">        
        <position height="0" width="0" x="-687" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="254">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="255" name="generalPromptData">        
        <position height="0" width="0" x="-687" y="13"/>      
      </attribute>      
      <multiplicity id="256" minimum="0" maximum="1">        
        <position height="0" width="0" x="-687" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="257">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="258">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="259">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="260" name="senticNetParser">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="261" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="263" name="pipeline">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="264" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="265">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="66"/>  
  </dependency>  
  <generalization id="266">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="35"/>  
  </generalization>  
  <association id="267">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="268" name="crfClassifier">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="269" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="270">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="271" name="pipeline">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="272" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="63" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="273">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="274" name="nounsMap">        
        <position height="0" width="0" x="26" y="199"/>      
      </attribute>      
      <multiplicity id="275" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="26" y="199"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="276">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="67"/>  
  </dependency>  
  <association id="277">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="278" name="currentPromptGenerator">        
        <position height="0" width="0" x="-687" y="13"/>      
      </attribute>      
      <multiplicity id="279" minimum="0" maximum="1">        
        <position height="0" width="0" x="-687" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="280">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="281">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="44"/>  
  </generalization>  
  <dependency id="282">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="71"/>  
  </dependency>  
  <dependency id="283">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <generalization id="284">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="36"/>  
  </generalization>  
  <dependency id="285">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="68"/>  
  </dependency>  
  <association id="286">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="287" name="preprocess">        
        <position height="0" width="0" x="453" y="6"/>      
      </attribute>      
      <multiplicity id="288" minimum="0" maximum="1">        
        <position height="0" width="0" x="453" y="6"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="289">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="72"/>  
  </dependency>  
  <dependency id="290">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="66"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>